tc = 'antarctica'

arr = [0] * 26

for s in ['a','n','t','i','c']:
    arr[ord(s)-97]=1

#추가로 조합 경우의 수를 arr에 넣는 코드가 필요하다.

alpha = ['d','e','f','g']

result = []
def dfs(indx, path):
    if len(path) == 3:
        print(path)
        #result.append(path[:])
# alpha[i] 여기를 indx로 잘 못 표기해서 고생했음. 내일 기록해두자. 
    for i in range(indx, len(alpha)):
        path += [alpha[i]]
        dfs(i+1, path)
        path.pop()


dfs(0, [])
print(result)
print(arr)

for c in tc:
    if not arr[ord(c)-97]:
        print("Fail")